meta {
  name: create-user
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8000/user/register/
  body: json
  auth: inherit
}

body:json {
  // {
  //   "email":"customer.345234@gmail.com",
  //   "password":"YoPasswordHo@123",
  //   "first_name":"Customer",
  //   "last_name":"Prasad",
  //   "phone":"9849257474",
  //   "date_of_birth":"2081-12-12"
  // }
  
  // {
  //   "email":"seller.232345123@gmail.com",
  //   "password":"YoPasswordHo@123",
  //   "first_name":"Seller",
  //   "last_name":"Prasad",
  //   "phone":"9849257474",
  //   "date_of_birth":"2081-3-23"
  // }
  
  
  // {
  //   "email":"customer1@gmail.com",
  //   "password":"YoPasswordHo@123",
  //   "first_name":"Customer",
  //   "last_name":"Prasad",
  //   "phone":"9849257474",
  //   "date_of_birth":"2081-12-12"
  // }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
