meta {
  name: Role Update
  type: http
  seq: 7
}

patch {
  url: http://127.0.0.1:8000/role/3/
  body: json
  auth: inherit
}

body:json {
  // admin
  // {
  //   "permissions": [
  //         21,
  //     20,
  //     13,
  //     16,
  //     17,
  //     11,
  //     15,
  //     12,
  //     14,
  //     6,
  //     8,
  //     7,
  //     9,
  //     10,
  //     5,
  //     22,
  //     27,
  //     23,
  //     24,
  //     26,
  //     25,
  //     19,
  //     18,
  //     4,
  //     3,
  //     2,
  //     1,
  //     28,
  //     29
  //   ]
  // }
  {
      "permissions": [
      13,
      11,
      12,
      22,
      23,
      24,
      28,
      29
    ]
  }
  
  
  // {
  //     "permissions": [
  //     48,
  //     47,
  //       56,
  //       58,
  //       59,
  //       61
  //   ]
  // }
}

settings {
  encodeUrl: true
  timeout: 0
}
